<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>BroadcastBola</title>
	
	
	
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Social Network links">
        <meta name="keywords" content="BroadcastBola">
        <meta name="author" content="BroadcastBola.com">
		
	<link href="/style.css" rel="stylesheet" type="text/css" />
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	
	<!-- Javascripts -->
		        			<script
				  src="https://code.jquery.com/jquery-3.4.1.min.js"
				  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
				  crossorigin="anonymous"></script>
				  
				  
				  
	<style>
		body, p, div, button {
			font-family: 'Avenir', sans-serif;
			
		}
	</style>
		
		
		
		<meta property="og:image" content=""/>
		<meta property="og:url" content="http://links.page/broadcastbola"/>
		<meta property="og:title" content="BroadcastBola"/>
		<meta property="og:description" content="Social Network links"/>




		<meta name="twitter:card" content="summary_large_image">
					<meta name="twitter:site" content="http://links.page/broadcastbola">
					<meta name="twitter:title" content="BroadcastBola">
					<meta name="twitter:description" content="Social Network links">
					<meta name="twitter:image:src" content="">
		
		
		
				
	
	</head>
<body>
	




	   
	   		   
<!-- Google Tag Manager broadcastbola.github.io-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQGCB55');</script>
<!-- End Google Tag Manager -->
		
		   
		   
		   
		   	   
	   
	   
  				
<!-- Google Tag Manager (noscript) broadcastbola.github.io-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQGCB55"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		
  					
		
		

<script>
    function closemodal(modal_id) { 
        var v = document.getElementById(modal_id); 
        v.className = "modal"; 
		
		
		var reset = "/link-pages/blank?project_id=9557";
						
		$('#purchase-iframe').attr('src', reset);
		
	
		
		
    } 
</script>
		
		
		
		
		


				
		
									 
									 
									 
		
		<script src="https://kit.fontawesome.com/0976d4c02d.js" crossorigin="anonymous"></script>



	<!-- put vue up top-->
  <script src='//cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.min.js'></script>


<script src="https://hyax.com/vue/vue-color-master/dist/vue-color.min.js"></script>

<link href="/easyfonts/fonts.css" rel="stylesheet" />



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  



<div id="design" style='text-align: center; width: 100%;' :style="{ 'background-color': background_color }">
	
	
	<div class="modal" id="purchase-modal">
								   <div class="modal-background"></div>
								   <div class="modal-content">
								     <!-- Any other Bulma elements you want -->
									 <div class="box" style="padding: 0px; overflow: auto">								 
		<iframe id='purchase-iframe' src="/" style="width: 450px; min-height: 550px; max-width: 100%" onload="resizeIframe(this)" ></iframe>
														
							 
							 
						
							 <div style="width: 100%; padding: 13px; text-align: center; font-size: 12px; color: #40c057;">

							 		<i class="fas fa-lock" aria-hidden="true"></i> &nbsp; SECURE

							 	</div>
								
									</div> <!-- end box -->
									
   							
									
									
								   </div> <!-- end modal-content -->
								   <button class="modal-close is-large" aria-label="close" onclick="closemodal('purchase-modal')" style="padding: 5px; margin-right: 15px; min-width: initial; min-height: initial; border: 0px"></button>
								 </div>
								 
								 


<v-style>
#design::before {    
      content: "";
      background-image: url( {{ background_image }} );
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: {{ background_image_opacity }};
	  background-position: center;
}

.link-text::before {
	
    content: "";
	background-color: {{ link_background_color }};
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.9;
  
}
</v-style>


			<div id="homepage-design" style='position: relative; width: 450px; max-width: 100%; padding: 30px; padding-top: 30px; margin: auto; min-height: 100vh' >
			
									
					
					<img src="https://ucarecdn.com/7a2c55cb-4428-40d5-9860-2a5658849d42/-/crop/818x818/0,14/-/preview/" style="border-radius: 100px; max-width: 80px; text-align: center; margin-bottom: 20px">
			
									
			
				
					<h1 class="LinkPages-top-h1" :style="{ 'color': headline_color, 'font-family': text_font_family }">{{ title }}
						
												
					</h1>
					
					
					<div class="description" :style="{ 'color': text_color,'font-family': text_font_family }">{{ description }}</div>
					
					
					
				<div style='margin-top: 10px'>	
					<div v-if="json_social.phone_number" v-on:click='open_new_tab("tel://" + json_social.phone_number)' class='one-social-link-wide' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						
						<i class="fas fa-phone"></i> &nbsp; CALL ME
						
					</div> <!-- end one social link-->
					
					
					<!--
					<div v-if="json_social.email" v-on:click='open_new_tab("mailto:" + json_social.email)' class='one-social-link-wide' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						
						<i class="fas fa-envelope-open-text"></i> &nbsp; EMAIL ME
						 
					</div>  end one social link-->
				</div>	
					
					<!--
					<div id='enable-box' v-if="enable_box" style="margin: auto; margin-top: 20px; margin-bottom: 20px; width: 100%; color: rgb(34, 34, 34); border-radius: 6px; width: 100%; max-width: 500px; background-color: #CCC; display: table;">
						<div style='display: table-cell; width: 65%; padding: 20px; background-color: #f1f1f1; vertical-align: middle'><input id='email' style='background: none; width: 100%; border: 0px' placeholder='you@email.com'></div>
						<div id="email-button" style='display: table-cell; width: 35%; padding: 20px; font-size: 12px; color: #FFF; vertical-align: middle' :style="{ 'background-color': button_color }">{{ email_button }}</div>
								
					</div>  end enable box -->
					
			<!--
			<div id='check' style='display: none; font-size: 14px; line-height: 140%; padding: 10px; background-color: #FFF; margin-top: 20px; margin-bottom: 20px'>
			<i class="fas fa-check" style='color: #15c318'></i> &nbsp; 


				Thanks! Stay tuned for emails from us!



			</div>  end stay-tuned -->
					
					
					
				<div id='social-links' style='padding-top: 10px; text-align: center; margin: auto'>	
					
					<div v-if="json_social.facebook && json_social.add_facebook" v-on:click='open_new_tab("https://facebook.com/" + json_social.facebook)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						
						<i class="fab fa-facebook-f"></i>
						
					</div> <!-- end one social link-->
					
					
					
					<div v-if="json_social.instagram && json_social.add_instagram" v-on:click='open_new_tab("https://instagram.com/" + json_social.instagram)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						
						<i class="fab fa-instagram"></i>
						
					</div> <!-- end one social link-->
					
					
					<div v-if="json_social.tiktok && json_social.add_tiktok" v-on:click='open_new_tab("https://tiktok.com/@" + json_social.tiktok)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						<i class="fab fa-tiktok"></i>
						
						
					</div> <!-- end tiktok -->
					
					
					<div v-if="json_social.twitter && json_social.add_twitter" v-on:click='open_new_tab("https://twitter.com/" + json_social.twitter)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						<i class="fab fa-twitter"></i>
						
						
					</div> <!-- end twitter -->
					
					
					<div v-if="json_social.youtube && json_social.add_youtube" v-on:click='open_new_tab(json_social.youtube)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						<i class="fab fa-youtube"></i>
						
					</div> <!-- end twitter -->
					
					
					
					<div v-if="json_social.snapchat && json_social.add_snapchat" v-on:click='open_new_tab("https://snapchat.com/add/" + json_social.snapchat)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						<i class="fab fa-snapchat-ghost"></i>
						
					</div> <!-- end snapchat-->
					
					<div v-if="json_social.linkedin && json_social.add_linkedin" v-on:click='open_new_tab("https://linkedin.com/in/" + json_social.linkedin)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						<i class="fab fa-linkedin-in"></i>
						
					</div> <!-- end linkedin -->
					
					
					
					<div v-if="json_social.pinterest && json_social.add_pinterest" v-on:click='open_new_tab("https://pinterest.com/" + json_social.pinterest)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						
						
						<i class="fab fa-pinterest-p"></i>
						
						
					</div> <!-- end pinterest  -->
					
					<div v-if="json_social.twitch && json_social.add_twitch" v-on:click='open_new_tab("https://twitch.tv/" + json_social.twitch)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						<i class="fab fa-twitch"></i>
						
					</div> <!-- end spotify  -->
					
					
					<div v-if="json_social.spotify && json_social.add_spotify" v-on:click='open_new_tab(json_social.spotify)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
						<i class="fab fa-spotify"></i>
						
					</div> <!-- end spotify  -->
					
					
					
					
			<div v-if="json_social.soundcloud && json_social.add_soundcloud" v-on:click='open_new_tab("https://soundcloud.com/" + json_social.soundcloud)' class='one-social-link' :style="{ 'background-color': link_background_color, 'color': link_text_color }">
				
				<i class="fab fa-soundcloud"></i>
				
			</div> <!-- end spotify  -->
			
					
					
				</div> <!-- end social links-->
				
				
					
			<div id='list-of-links' style="width: 100%; margin: auto; margin-top: 30px;">
						
				<!-- start real list of links --->
						
				<div v-for="(link, index) in links" >
						
					<div :class="{ 'emphasized-shine-preview': link.icon_or_image == 'preview' && link.emphasize == 'shine', 'emphasized-shine-regular': link.icon_or_image != 'preview' && link.emphasize == 'shine', 'emphasized-shake': link.emphasize == 'shake' }">
						
						
						<div v-if="link.icon_or_image == 'preview' && link.type != '4'" class='preview-link one-link' style='margin-bottom: 20px; width: 100%; height: 280px; color: rgb(34, 34, 34); border-radius: 6px; margin-bottom: 20px; max-width: 600px; background-size: cover; background-position: center; overflow: hidden; position: relative; cursor: pointer' :style="{ 'background-position': 'center', 'background-size': 'cover', 'background-image': 'url(' + link.background_image + ')' } " v-on:click="increase_click(index)" >
							
								
								
								
								<!-- regular link -->
					<div class='link-text' v-if="link.title || link.description" style='display: block; width: 100%; position: absolute; bottom: 0px; left: 0px; vertical-align: middle; text-align: left; padding: 20px;' :style="{ 'color': link_text_color }">
								
								<div style='position: relative'>
								 {{ link.title }} <br />
								 
												<div v-if='link.description' class='link-description' 
												style='font-size: 80%; opacity: 0.7;' :style="{ color: link_text_color }">
												{{ link.description }} 
												</div>
												<span v-else-if='link.url' 
												style='font-size: 80%; opacity: 0.7;' 
												:style="{ color: link_text_color }">
												{{ link.url }}
												</span>
								
								</div> <!-- end position relative-->
								
								
					</div>  <!-- end regular link start purchase link -->
				</div> <!-- end preview and link type not 4-->

						<div v-else-if="link.type == '1' || link.type == '2'" class='regular-link one-link' style="margin-bottom: 20px" :style="{ 'background-color': link_background_color, 'border': '2px solid ' + link_box_border_color  }" v-on:click="increase_click(index)">
							
							<div style='display: table; width: 100%;'>
								<div style='display: table-cell; width: 15%; padding-right: 15px; vertical-align: middle'>
									
									<div v-if="link.icon_or_image == 'icon'" style='width: 60px; height: 60px; border-radius: 6px; font-size: 30px; padding: 10px; color: #FFFFFF' :style="{ 'background-color': link.icon_color }">
										<i :class="link.icon"></i>
									</div>
									<div class='icon-image' v-else-if="link.icon_or_image == 'image'" style='background-size: cover; background-position: center; width: 60px; height: 60px; border-radius: 6px; font-size: 30px; padding: 10px; color: #FFFFFF;' :style="{ 'background': 'url(' + link.image_url + ')', 'background-size': 'cover', 'background-position': 'center' }">
										
										
									</div> <!-- -->
									
								</div>
								<div style='display: table-cell; width: 75%; white-space: normal;
     vertical-align: middle; text-align: left' :style="{ color: link_text_color }">
									 {{ link.title }}<br />
									<div v-if='link.description' class='link-description' :style="{ color: link_text_color }">{{ link.description }} </div>
									<div v-else class='link-description' :style="{ color: link_text_color }">{{ external_url(link) }}</div>
								</div>
														</div>
							
							
							
						</div> <!-- end one-link -->

							<!-- purchase product  -->
							<div style='display: table; width: 100%;'>
								<div style='display: table-cell; width: 15%; padding-right: 15px; vertical-align: middle'>
									
									
									<div v-if="link.icon_or_image == 'icon'" style='width: 60px; height: 60px; border-radius: 6px; font-size: 30px; padding: 10px; color: #FFFFFF' :style="{ 'background-color': link.icon_color }">
										<i :class="link.icon"></i>
									</div>
									<div class='icon-image' v-else-if="link.icon_or_image == 'image'" style='background-size: cover; background-position: center; width: 60px; height: 60px; border-radius: 6px; font-size: 30px; padding: 10px; color: #FFFFFF;' :style="{ 'background': 'url(' + link.image_url + ')', 'background-size': 'cover', 'background-position': 'center' }">
										
										
									</div> <!-- -->
									
									
								</div>
								<div style='display: table-cell; width: 75%; white-space: normal;
     vertical-align: middle; text-align: left' :style="{ color: link_text_color }">
									 {{ link.title }}<br />
									<div v-if='link.description' class='link-description' :style="{ color: link_text_color }">{{ link.description }} </div>
								
								</div>
								<div style='display: table-cell; width: 10%; padding-right: 10px; vertical-align: middle; text-align: right'>

								</div>
							
							</div>
							
							
							
							
						</div> <!-- end one-link -->
						<div v-else-if="link.type == '5'" class='regular-link one-link' style="margin-bottom: 20px" :style="{ 'background-color': link_background_color, 'border': '2px solid ' + link_box_border_color }"  v-on:click=' increase_click(index); activate_donation(link.donation_amount, link.description)'>
							
							
							<!-- ask for a donation  -->
							
							
							<div style='display: table; width: 100%;'>
								<div style='display: table-cell; width: 15%; padding-right: 15px; vertical-align: middle'>
								
								<div v-if="link.icon_or_image == 'icon'" style='width: 60px; height: 60px; border-radius: 6px; font-size: 30px; padding: 10px; color: #FFFFFF' :style="{ 'background-color': link.icon_color }">
									<i :class="link.icon"></i>
								</div>
								<div class="icon-image" v-else-if="link.icon_or_image == 'image'" style='background-size: cover; background-position: center; width: 60px; height: 60px; border-radius: 6px; font-size: 30px; padding: 10px; color: #FFFFFF;' :style="{ 'background': 'url(' + link.image_url + ')', 'background-size': 'cover', 'background-position': 'center' }">
									
									
								</div> <!-- end icon or image -->	
								
								</div>
								<div style='display: table-cell; width: 75%; white-space: normal;
     vertical-align: middle; text-align: left' :style="{ color: link_text_color }">
									 {{ link.title }}
								<div class='link-description' v-if='link.description' style='font-size: 80%; opacity: 0.7;' :style="{ color: link_text_color }">{{ link.description }} </div>
								
								</div>
								<div style='display: table-cell; width: 10%; padding-right: 10px; vertical-align: middle; text-align: right'>
							
							
							 	<div  :style="{ color: link_text_color }" style=' white-space: pre-wrap; font-size: 13px;
							    overflow-wrap: break-word;
							    display: inline; opacity: 0.8; color: rgb(34, 34, 34);'>${{ link.donation_amount }}</div>
							
							
								</div>
								
							</div>	
								
								
								
							
						</div> <!-- end one-link -->
						<div v-else-if="link.type == '6'" class='regular-link one-link' style="margin-bottom: 20px" :style="{ 'background-color': link_background_color, 'border': '2px solid ' + link_box_border_color }" v-on:click='increase_click(index); activate_request(link.donation_amount, link.description)'>
							
							
							<!-- take requests  -->
							
							
						<div style='display: table; width: 100%;'>
							<div style='display: table-cell; width: 15%; padding-right: 15px; vertical-align: middle'>
								
								<div v-if="link.icon_or_image == 'icon'" style='width: 60px; height: 60px; border-radius: 6px; font-size: 30px; padding: 10px; color: #FFFFFF' :style="{ 'background-color': link.icon_color }">
									<i :class="link.icon"></i>
								</div>
								<div class="icon-image" v-else-if="link.icon_or_image == 'image'" style='background-size: cover; background-position: center; width: 60px; height: 60px; border-radius: 6px; font-size: 30px; padding: 10px; color: #FFFFFF;' :style="{ 'background': 'url(' + link.image_url + ')', 'background-size': 'cover', 'background-position': 'center' }">
									
									
								</div> <!-- -->
								
							</div>
							<div style='display: table-cell; width: 75%; white-space: normal;
     vertical-align: middle; text-align: left' :style="{ color: link_text_color }">
								 {{ link.title }}<br />
								<div class='link-description' v-if='link.description' style='font-size: 80%; opacity: 0.7;' :style="{ color: link_text_color }">{{ link.description }} </div>
								
							</div>
							<div style='display: table-cell; width: 10%; padding-right: 10px; vertical-align: middle; text-align: right'>
							
							
						 									<div  :style="{ color: link_text_color }" style='white-space: pre-wrap; font-size: 13px;
						    overflow-wrap: break-word;
						    display: inline; opacity: 0.8; color: rgb(34, 34, 34);'>${{ link.donation_amount }}</div>
							
							
							</div>
						</div>
							
						</div> <!-- end one-link -->
						
						
					</div> <!-- end link-animation  -->
						
					</div> <!-- end v-for -->
					
					
						
							<!-- end real list of links --->
						
						
						
						
					
						
						
						
					</div>		 <!-- end list of links-->					
												
												
						
												
												
												
												
		</div> <!-- end homepage-design -->	
						
											
											
											
											
											
		
</div> <!-- end design -->





					   
					   
					   
					   
					   
					   
						
						
				
		
				
						
					   <style>
						   
						   .icon-image {
						   	
							   background-size: cover !important;
							   background-position: center !important;
							
						   }
						   
						   .one-link {
						   	margin: auto; 
							
							width: 100%; 
							color: rgb(34, 34, 34); 
							border-radius: 6px; 
							padding: 15px; 
			
							max-width: 500px;
							cursor: pointer;
							   transition: all .1s ease-in-out;
						   }
						   
						   .one-link:hover {
						   	transform: scale(1.03);
						   }
						   
						   
						   .preview-link {
						   		
							   height: 280px;
							   overflow: hidden;
						   }
						   
						   .regular-link {
							   min-height: 94px;
							   overflow: hidden;
						   }
						   
					   	.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
					   	  color: #555;
					   	  opacity: 1; /* Firefox */
					   	}
	
	
					   	.nav-items {
					   		display: table;
					   		width: 200px;
					   		margin-bottom: 12px;
					   	}
	
					   	.nav-item {
					   		display: table-cell;
					   	}
	
	
					   	#product-title {
					   		font-size: 30px;
					   		margin-bottom: 20px;
					   	}
	
					   	.LinkPages-product-description {	
					   		position: relative;
					   	}
	
					   	.price {
					   		font-size: 16px;
					   		position: absolute;
					   		bottom: 0px;
					   		left: 10px; 
					   		right: 0px;
					   		padding: 30px;
		
					   	}
	
					   	.inactive-step2 {
		
					   		background-color: #f6fafc;
					   		cursor: pointer;
					   	}
	
	
					   	.active-step2 {
		
					   		background-color: #FFFFFF;
					   		border-right: 1px solid #e9edef;
		
					   	}
	
					   	.active-step-left {
		
					   		background-color: #FFFFFF;
					   		border-left: 1px solid #e9edef;
		
					   	}
	
	
					   	.main-body {
					   		width: 100%;
					   		max-width: 1120px;
					   		    margin: auto;
					   			text-align: left;
					   	}
	
					   	.large-blue-purchase-button {
					   	    background-color: #30bbf0;
					   	    color: #FFF;
					   	    border-radius: 3px;
					   	    width: 100%;
					   	    border: 0px;
					   	    height: 55px;
					   	    font-size: 16px;
					   	}
	
	
					   	#bottom-purchase-menu {
	
					   	position: absolute;
					   	    left: 0px;
					   	    bottom: 0px;
					   	    width: 100%;
					   	    background-color: #FFFFFF;
					   	    border-top: 2px solid #EEE;
					   	    z-index: 5;
		
					   	}
	
	
					   	#purchase {
		
					   	    width: 600px;
					   	    padding: 20px;
					   	    margin: auto;
					   	    margin-top: 10px;
					   	    margin-bottom: 20px;
					   	    text-align: center;
					   	}
	
					   	#login {
					   	    width: 600px;
					   	    padding: 20px;
					   	    padding-top: 0px;
					   	    margin: auto;
					   	    margin-bottom: 20px;
					   	    text-align: center;
					   	}
	
	
					   	.single-product {
					   		width: 900px; margin: auto;
					   	}
	
					   	.subscribe-top {
					   		background-color: #07bbf1;
					   		    color: #FFFFFF;
					   	}
	
					   	.topitem {
		
					   	    display: inline-block;
					   	    vertical-align: top;
					   	    font-size: 15px;
					   	    line-height: 25px;
					   	    padding: 12px;
					   	    padding-left: 25px;
					   	    padding-right: 25px;
					   	    text-align: center;
					   	    cursor: pointer;
					   	    height: 100%;
					   	    font-family: 'Avenir', sans-serif;
					   	    border: 0px solid #DDD;
					   	}
	
					   	.form-control-gray {
		
					   		font-size: 13px;
					   	    border-radius: 3px;
					   	    background-color: #EEE;
					   	    color: #555;
					   	    padding: 16px;
					   	    width: 100%;
					   	    border: 0px;
					   	    box-sizing: border-box;
	
					   	}
	
					   	.display-table {
					   		width: 100%;
					   		display: table;
					   	}
					   	.display-table-cell-33 {
					   	width: 33% !important;
					   	    vertical-align: top;
					   	    padding-right: 2%;
					   	    display: table-cell !important;
					   	}
	
	
					   	#main-menu {
					   		height: 50px;
					   		    background-color: #FFF;
					   		    width: 620px;
					   		    z-index: 100;
					   		    font-size: 13px;
					   		    color: #777;
					   		    border-radius: 0px;
					   		    text-align: right;
					   		    position: absolute;
					   		    top: 0px;
					   		    right: 0px;
					   		    z-index: 38;
					   		    font-family: 'Avenir', sans-serif;
					   	}
	
					   	.form-control-white {
		
					   		color: #000000;
					   		background-color: #FFFFFF;
					   		padding: 5px;
					   		border-radius: 3px;
					   		border: 1px solid #EEE;
					   		width: 100%;
					   	}
	
					   	.blinking {
					   	  animation: blinker 1s linear infinite;
					   	  float: right; font-size: 10px; position: relative; top: 4px; cursor: pointer;
					   	}

					   	@keyframes blinker {
					   	  50% {
					   	    opacity: 0;
					   	  }
					   	}
	
	
	
					   	.float-right-span-click {
					   	float: right;
					   	position: relative;
					   	top: 2px;
					   	color: #000000;
					   	font-size: 10px;	
					   	cursor: pointer;
					   	}
	
	
	
					   	.top {
					   		margin: auto; margin-top: 80px; margin-bottom: 0px; width: 700px; font-family: Roboto, sans-serif; text-align: center; max-width: 90%;
					   	}	

					   	.email-box {
					   		border: 1px solid #DDD; 
					   		border-radius: 8px; 
					   		padding: 10px; 
					   		background: #FFFFFF;
					   		margin-top: 30px; 
					   		margin-bottom: 15px; 
					   		-webkit-box-shadow: 0 13px 27px -5px rgba(50,50,93,.05), 0 8px 16px -8px rgba(0,0,0,.05), 0 -6px 16px -6px rgba(0,0,0,.005);
					   		box-shadow: 0 13px 27px -5px rgba(50,50,93,.05), 0 8px 16px -8px rgba(0,0,0,.05), 0 -6px 16px -6px rgba(0,0,0,.005);
					   		width: 100%; 
					   		display: table;
					   	}

					   	.email-box-container {
					   		width: 450px; max-width: 80%; margin: auto; margin-bottom: 25px; font-size: 13px; color: #888;
					   	}

					   	.LinkPages-top-h1 {
	
					   		text-align: center; font-size: 42px; margin-bottom: 5px; font-weight: bold;
	
					   	}
	
					   	h2 {
	
					   		font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
					   		    font-size: 30px;
					   		    font-weight: 500;
					   		    line-height: 120%;
					   		    text-rendering: geometricPrecision;
					   		    color: #001828;
					   		    margin-top: 8%;
					   		    margin-bottom: 4%;	
		
					   	}
	
						.modal-content {
						 width: 450px;;
						}
	

					   	@media only screen and (max-width: 600px) {
							
							.modal-content {
								max-width: 100%;
							}
							
							.box {
								
								
							}
							
							
					   		.LinkPages-top-h1 {
	
					   			text-align: center; font-size: 33px; margin-bottom: 5px; font-weight: 800
	
					   		}
	
					   	.email-box-container {
					   		width: 100%; 
					   		max-width: 100%;
					   		padding-left: 5%;
					   		padding-right: 5%;

					   	}
						
						.hide-mobile {
							display: none;
						}
	
	
	
					   	}
	
					   	.total-LinkPages-count a {
					   		color: #07bbf1;
					   	}
					   	.LinkPages-product-title {
					   		font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica, Arial, 'Oswald', Oxygen, Ubuntu, Cantarell, "Fira Sans","Droid Sans","Helvetica Neue", Helvetica,Arial, sans-serif;
					   		    text-rendering: geometricPrecision;
					   		    -webkit-font-smoothing: antialiased;
					   		    -moz-osx-font-smoothing: grayscale;
					   		    font-size: 26px;
					   		    padding: 30px;
					   		    line-height: 120%;
					   		    font-weight: 600;
					   		    padding-bottom: 25px;
					   		    padding-top: 25px;
					   		    color: #001828;
					   	}
	
					   	.LinkPages-product-description {
					   	    font-family: Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
					   	    color: #888;
					   	    font-size: 14px;
					   	    line-height: 180%;
					   	    padding: 30px;
					   	    padding-top: 0px;
					   	}
	
	
					   	.LinkPages-product-div {
					   	    border-radius: 12px;
					   	    overflow: hidden;
					   	    border: 1px solid #EEE;
					   	    -webkit-box-shadow: 0 13px 27px -5px rgba(50,50,93,.05), 0 8px 16px -8px rgba(0,0,0,.05), 0 -6px 16px -6px rgba(0,0,0,.005);
					   	    box-shadow: 0 13px 27px -5px rgba(50,50,93,.05), 0 8px 16px -8px rgba(0,0,0,.05), 0 -6px 16px -6px rgba(0,0,0,.005);
					   	    transition: all .2s ease-in-out;
					   	    height: 100%;
					   		text-align: left;
					   	    margin-bottom: 40px;
					   	}
	
					   	#design-left {
					   		overflow: hidden;
					   		width: 270px;
					   		    position: absolute;
					   		    left: 20px;
					   		    top: 20px;
					   		    /* outline: 10px solid #FFF; */
					   		    background: #FFFFFF;
					   		    border-radius: 8px;
					   		    /* padding: 10px; */
					   		    z-index: 9;
					   		    display: block;
					   		    border-radius: 8px;
					   		    background-color: #FFFFFF;
					   		    box-shadow: 0 0 20px rgba(0,0,0, .05);
			
					   			border: 2px solid #e9edef;
	
					   	}
	
					   	#design-left label {
					   		color: #555;
					   	}
					   	#design-right {
					   		display: block;
					   		width: 100%;
					   padding-top: 100px; padding-left: 30px; padding-right: 30px; text-align: center;
					   		background-color: #FFFFFF;
					   	}
	
					  
	
					   	#design {
					   		display: block;
					   		position: relative;
					   		width: 100%;
					   		overflow: hidden;
					   	}
	
					
	
					   	.description {
					   		font-size: 16px;
					   		color: #001828;
					   	}
	
					   	.single-item-title {
					   		font-size: 14px; color: #555555;
					   	}
					   	.single-item-title-block {
					   		padding: 10px; border-bottom: 1px solid #CCCCCC;
					   	}
					   	.dropper {
					   		float: right; font-size: 13px; color: #555555;
					   	}
					   	.single-design-item {
					   		display: block;
					   	}
					   	.hyax-drop-content {
					   		padding: 10px;
					   		display: none;
					   	}
	
					   	.enclosed-div {

					   		padding: 0px; padding-top: 35px; border-radius: 8px

					   	}
	
	
					   	.grey-scroll-area {
					   		background-color: #393c42;
					   		padding: 20px;
					   		border-radius: 6px;
		
					   	}
	
						.hide-mobile {
							
						}
						
					
						.link-description {
							font-size: 80%; opacity: 0.7; line-height: 140%; margin-top: 1%;
						}
						
						
						.emphasized-shake {
						    /* Start the shake animation and make the animation last for 0.5 seconds */
						 
							animation: shake 3.72s ease infinite;

						}
						
						
						.emphasized-shine {								
							position: relative;
							border-radius: 6px;
							overflow: hidden;
						}
						
						.emphasized-shine-regular {								
							position: relative;
							border-radius: 6px;
							height: 94px;
							overflow: hidden;
							margin-bottom: 20px;
						}
						.emphasized-shine-preview {								
							position: relative;
							border-radius: 6px;
							height: 280px;
							overflow: hidden;
							margin-bottom: 20px;
						}
						
						
						.emphasized-shine > .regular-link {
							height: 94px; overflow: hidden;
						}
						
						
						.emphasized-shine > .preview-link {
							height: 280px; overflow: hidden;
						}
						
						.emphasized-shine-regular > .regular-link:after {
  
						  animation: shine 3s ease-in-out  infinite;
						  animation-fill-mode: forwards;  
						  content: "";
						  position: absolute;
						  top: -110%;
						  left: -210%;
						  width: 200%;
						  height: 200%;
						  opacity: 0;
						  transform: rotate(30deg);
  
						  background: rgba(255, 255, 255, 0.13);
						  background: linear-gradient(
						    to right, 
						    rgba(255, 255, 255, 0.13) 0%,
						    rgba(255, 255, 255, 0.13) 77%,
						    rgba(255, 255, 255, 0.5) 92%,
						    rgba(255, 255, 255, 0.0) 100%
						  );
						}
						
						
						
						.emphasized-shine-preview > .preview-link:after {
  
						  animation: shine 3s ease-in-out  infinite;
						  animation-fill-mode: forwards;  
						  content: "";
						  position: absolute;
						  top: -110%;
						  left: -210%;
						  width: 200%;
						  height: 200%;
						  opacity: 0;
						  transform: rotate(30deg);
  
						  background: rgba(255, 255, 255, 0.13);
						  background: linear-gradient(
						    to right, 
						    rgba(255, 255, 255, 0.13) 0%,
						    rgba(255, 255, 255, 0.13) 77%,
						    rgba(255, 255, 255, 0.5) 92%,
						    rgba(255, 255, 255, 0.0) 100%
						  );
						}
						
						
						
						
						@keyframes shake {
						    0% { transform:translate(0,0) }
						     1.78571% { transform:translate(5px,0) }
						     3.57143% { transform:translate(0,0) }
						     5.35714% { transform:translate(5px,0) }
						     7.14286% { transform:translate(0,0) }
						     8.92857% { transform:translate(5px,0) }
						     10.71429% { transform:translate(0,0) }
						     100% { transform:translate(0,0) }
						}
						
						@keyframes shine{
						  10% {
						    opacity: 1;
						    top: -30%;
						    left: -30%;
						    transition-property: left, top, opacity;
						    transition-duration: 0.7s, 0.7s, 0.15s;
						    transition-timing-function: ease;
						  }
						  100% {
						    opacity: 0.8;
						    top: -30%;
						    left: -30%;
						    transition-property: left, top, opacity;
						  }
						}
						
						
						.one-social-link {
							width: 40px; height: 40px; border-radius: 6px; font-size: 14px; padding: 10px; display: inline-block; margin: 5px; cursor: pointer;
							
							transition: all .1s ease-in-out;
							
						}
						
						
						
						
						.one-social-link-wide {
						height: 40px; border-radius: 6px; font-size: 14px; padding: 10px; display: inline-block; margin: 5px; cursor: pointer;
							
							transition: all .1s ease-in-out;
							
						}
						
						
						
						@media only screen and (max-width: 600px) {
							
							.one-social-link {
								width: 30px; height: 30px; border-radius: 6px; font-size: 11px; padding: 8px; display: inline-block; margin: 5px;
							
							}
						}
						
						.one-social-link:hover {
							
							
							transform: scale(1.03);
						   
						
						}
						
						
						.videoWrapper {
						  position: relative;
						  padding-bottom: 56.25%; /* 16:9 */
						  height: 0;
						}
						.videoWrapper iframe {
						  position: absolute;
						  top: 0;
						  left: 0;
						  width: 100%;
						  height: 100%;
						}
						
						
					   </style>
			
			
			
			
					
		
	
				<!-- Facebook Pixel Code -->

				<!-- End Facebook Pixel Code -->
		
		
		
						
		
	
<!-- Global site tag (gtag.js) - Google Analytics broadcastbola.github.io -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-45J9HEWMEK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-45J9HEWMEK');
</script>
			
			
			
			
							
			
			
			<!--				
			<div style='background-color: rgb(245 245 245 / 58%); color: #FFF; padding: 10px; border-radius: 3px; margin: auto; font-size: 11px; text-align: center;'>
				<a href='/' target="_blank">Powered by Github</a>
				
			</div>
			-->		   


</body>
</html>

